# Look

./: pom.xml
Look-app/: pom.xml
Look-app/src/main/java/com/look/Administration/adminuser/: adminuserContral.java
Look-app/src/main/java/com/look/Administration/label/: labelContral.java
Look-app/src/main/java/com/look/Administration/pictureInfoContral/: pictureInfoContral.java
Look-app/src/main/java/com/look/Administration/upimage/: upimageContral.java
Look-app/src/main/java/com/look/app/BrowsePicture/: BrowsePicture.java
Look-app/src/main/java/com/look/app/HistoricaRecord/: HistoricaRecordContral.java
Look-app/src/main/java/com/look/app/Integral/: IntegralContral.java
Look-app/src/main/java/com/look/app/Search/: searchContral.java
Look-app/src/main/java/com/look/app/proposal/contral/: opinionContral.java
Look-app/src/main/java/com/look/app/share/contral/: shareContral.java
Look-app/src/main/java/com/look/app/user/contral/: UserContral.java
Look-app/src/main/java/com/look/picture/FinishPicture/: FinishPictureContral.java
Look-app/src/main/java/com/look/picture/abnormalPicture/: abnormalPictureContral.java
Look-app/src/main/java/com/look/picture/externalAPI/: LMSTPictureAPI.java
Look-app/src/main/java/com/look/picture/judgeLabel/: JudgeLabelContral.java
Look-app/src/main/java/com/look/picture/pushPicture/: PushPictureContral.java  TestPushContral.java
Look-app/src/main/java/com/look/utils/: ImageUtil.java  JsonUtil.java  ObsUtil.java  ReturnUtil.java  SetNameUtil.java  log4j.properties  setObjValueUtil.java  utilTest.java
Look-app/src/main/java/com/look/utils/adminUpImageUtil/: ThreadAdminUpImageUtil.java  adminUpImageUtil.java
Look-app/src/main/java/com/look/utils/appUpImageUtile/: ThreadUpImage.java  appUpImageUtil.java
Look-app/src/main/java/com/look/utils/labelUtil/: GetAllLabelUtil.java  ServiceUtils.java
Look-app/src/main/java/com/look/utils/springContextUtil/: SpringContextUtil.java
Look-app/src/main/java/com/look/utils/springInit/: SpringInit.java
Look-app/src/main/resources/: applicationContext.xml  jdbc.properties  mybatisConfig.xml
Look-app/src/main/webapp/: exception.jsp  exceptionPush.jsp  exceptionTag.jsp  exceptionTest.jsp  index.jsp  initialize.jsp  login.jsp  personCenter.jsp  pictureManage.jsp  push.jsp  register.jsp  test.jsp  tree.jsp  userBChart.jsp  users.jsp  usersAdd.jsp  usersB.jsp  widgets.jsp  widgetsPreview.jsp
Look-app/src/main/webapp/AdminB/: pictureManageB.jsp
Look-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Look-app/src/main/webapp/html/: File.jsp
Look-app/src/main/webapp/js/: jquery-1.8.3.js
Look-app/src/main/webapp/mouseHover/: demo.css
Look-app/src/main/webapp/upload/: lhy.html  upload.jsp
Look-app/src/main/webapp/uploader/js/: upload.js
Look-app/src/test/java/com/look/Administration/adminuser/: adminuserContralTest.java
Look-app/src/test/java/com/look/app/BrowsePicture/: BrowsePictureTest.java
Look-app/src/test/java/com/look/picture/judgeLabel/: JudgeLabelContralTest.java
Look-app/src/test/java/com/look/picture/pushPicture/: TestPushContralTest.java
Look-app/src/test/java/com/look/utils/appUpImageUtile/: ThreadUpImageTest.java
Look-app/src/test/resource/: applicationContext-test.xml
Look-core/: pom.xml
Look-core/src/main/java/com/look/Administration/adminuser/dao/: AdminUserDao.xml  adminUserDao.java
Look-core/src/main/java/com/look/Administration/adminuser/model/: adminB.java  adminBuprecord.java
Look-core/src/main/java/com/look/Administration/adminuser/service/: AdminServiceImpl.java  adminService.java
Look-core/src/main/java/com/look/Administration/labelutil/dao/: labelDao.java  labelDao.xml
Look-core/src/main/java/com/look/Administration/labelutil/model/: fifth.java  first.java  fourth.java  parent.java  second.java  third.java
Look-core/src/main/java/com/look/Administration/labelutil/service/: labelservice.java  labelserviceImpl.java
Look-core/src/main/java/com/look/Administration/pictureInfoContral/dao/: pictureInfoDao.java  pictureInfoDao.xml
Look-core/src/main/java/com/look/Administration/pictureInfoContral/model/: FinishModel.java  PictureInfoModel.java  test.java
Look-core/src/main/java/com/look/Administration/pictureInfoContral/service/: pictureInfoService.java  pictureInfoServiceImpl.java
Look-core/src/main/java/com/look/Administration/upimage/dao/: upimageDao.java  upimageDao.xml
Look-core/src/main/java/com/look/Administration/upimage/model/: imageInfo.java
Look-core/src/main/java/com/look/Administration/upimage/service/: upimageService.java  upimageServiceImpl.java
Look-core/src/main/java/com/look/app/BrowsePicture/dao/: BrowsePictureDao.java  BrowsePictureDao.xml
Look-core/src/main/java/com/look/app/BrowsePicture/model/: FirstLabelGroup.java
Look-core/src/main/java/com/look/app/BrowsePicture/service/: BrowsePictureService.java  BrowsePictureServiceImpl.java
Look-core/src/main/java/com/look/app/HistoricaRecord/dao/: HistoriRecordDao.java  HistoriRecordDao.xml
Look-core/src/main/java/com/look/app/HistoricaRecord/service/: HistoricaRecordService.java  HistoricaRecordServiceImpl.java
Look-core/src/main/java/com/look/app/Integral/dao/: IntegralDao.java  IntegralDao.xml
Look-core/src/main/java/com/look/utils/: setObjValueUtil.java
Look-core/src/main/java/com/look/utils/LanguageUtil/: LanguageTransforma.java
Look-core/src/main/java/com/look/utils/Similaritydegree/: labelSimilarity.java
Look-core/src/main/java/com/look/utils/Tenyoutu/: youtuBean.java  youtuUtil.java
Look-core/src/main/java/com/look/utils/annotation/: MyBatisScan.java
Look-core/src/main/java/com/look/utils/baiduBrain/: language.java
Look-core/src/main/java/com/look/utils/jsonUtilforSService/: JsonUtilforService.java
Look-core/src/main/java/com/look/utils/nameUtil/: AdminNameUtil.java  SetNameUtilService.java
Look-core/src/test/java/com/look/utils/: ImageUtil.java  JsonUtil.java  ObsUtil.java  ReturnUtil.java
Look-core/src/test/resource/: applicationContext-test.xml  mybatisConfig-test.xml
(+64 files in other folders)
