# default properties to initialize log4j
log4j.rootLogger=debug,console

############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L |%p|%c{1}|%m%n

#north interface log
log4j.logger.com.huawei.obs.services.ObsClient.ilog=debug,iAppender
log4j.appender.iAppender=org.apache.log4j.RollingFileAppender
log4j.appender.iAppender.file=${user.dir}/logs/OBS-SDK.interface.log
log4j.appender.iAppender.encoding=UTF-8
log4j.appender.iAppender.MaxFileSize=10MB
log4j.appender.iAppender.MaxBackupIndex=50
log4j.appender.iAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.iAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L |%p|%m%n

#south interface log
log4j.logger.org.jets3t.service.impl.rest.httpclient.RestStorageService.ilog=debug,iAppender2
log4j.appender.iAppender2=org.apache.log4j.RollingFileAppender
log4j.appender.iAppender2.file=${user.dir}/logs/OBS-SDK.interface.log
log4j.appender.iAppender2.encoding=UTF-8
log4j.appender.iAppender2.MaxFileSize=10MB
log4j.appender.iAppender2.MaxBackupIndex=50
log4j.appender.iAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.iAppender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L |%p|%m%n

#running log
log4j.logger.com.huawei.obs.log.RunningLog=debug,rAppender
log4j.appender.rAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rAppender.file=${user.dir}/logs/OBS-SDK.run.log
log4j.appender.rAppender.encoding=UTF-8
log4j.appender.rAppender.MaxFileSize=10MB
log4j.appender.rAppender.MaxBackupIndex=50
log4j.appender.rAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%L|%m%n

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN

log4j.logger.org.jets3t=ERROR
log4j.logger.org.jets3t.service=WARN
log4j.logger.org.jets3t.service.Jets3tProperties=WARN
log4j.logger.org.jets3t.service.utils=WARN
log4j.logger.org.jets3t.service.utils.Mimetypes=WARN
log4j.logger.org.jets3t.servlets=WARN